{"version": 2, "width": 115, "height": 49, "timestamp": 1587984041, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.105025, "o", "\u001b]0;luz@luzdeMacBook-Pro: ~/code/myproject/full-stack-js\u0007"]
[0.191229, "o", "\u001b]0;luz@luzdeMacBook-Pro: ~/code/myproject/full-stack-js\u0007"]
[0.244724, "o", "\u001b]0;luz@luzdeMacBook-Pro: ~/code/myproject/full-stack-js\u0007"]
[0.28442, "o", "\u001b]0;luz@luzdeMacBook-Pro: ~/code/myproject/full-stack-js\u0007"]
[1.467281, "o", "\r\n"]
[2.700965, "o", "\u001b]0;luz@luzdeMacBook-Pro: ~/code/myproject/full-stack-js\u0007"]
[2.830022, "o", "\u001b]0;~/code/myproject/full-stack-js\u0007"]
[2.835645, "o", "\r\n"]
[2.836412, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/myproject/full-stack-js\u001b[39m\r\n\r\u001b[38;5;242mbase\u001b[39m \u001b[35m❯\u001b[39m "]
[2.836634, "o", "\u001b[K"]
[2.837183, "o", "\u001b[?1h\u001b="]
[2.837517, "o", "\u001b[?2004h"]
[2.840931, "o", "\u001b[?1l\u001b>"]
[2.847366, "o", "\u001b[?2004l"]
[2.857766, "o", "\r\r\n"]
[2.864113, "o", "\u001b]0;luz@luzdeMacBook-Pro: ~/code/myproject/full-stack-js\u0007"]
[2.957762, "o", "\u001b]0;~/code/myproject/full-stack-js\u0007"]
[2.958845, "o", "\r\n"]
[2.959466, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/myproject/full-stack-js\u001b[39m\r\n\r\u001b[38;5;242mbase\u001b[39m \u001b[35m❯\u001b[39m \u001b[K"]
[2.959848, "o", "\u001b[?1h\u001b="]
[2.962192, "o", "\u001b[?2004h"]
[3.084129, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/myproject/full-stack-js\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[38;5;242mbase\u001b[39m \u001b[35m❯\u001b[39m \u001b[K"]
[3.144352, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/myproject/full-stack-js\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[38;5;242mbase\u001b[39m \u001b[35m❯\u001b[39m "]
[3.144569, "o", "\u001b[K"]
[5.39191, "o", "\u001b[32ml\u001b[39m\u001b[90ml\u001b[39m\b"]
[5.544791, "o", "\b\u001b[32ml\u001b[32ml\u001b[39m"]
[6.03607, "o", "\u001b[?1l\u001b>"]
[6.038992, "o", "\u001b[?2004l"]
[6.043799, "o", "\r\r\n"]
[6.045267, "o", "\u001b]0;full-stack-js: ls -lh\u0007"]
[6.053332, "o", "total 16\r\n"]
[6.053746, "o", "-rw-r--r--@  1 luz  staff     3B  3 31 09:55 README.md\r\n"]
[6.05412, "o", "drwxr-xr-x  13 luz  staff   416B  3 30 20:34 \u001b[1m\u001b[34maxios-koa2-graphql-bff-demo\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 luz  staff   2.2K  4 27 18:40 demo.cast\r\n"]
[6.054799, "o", "\u001b]0;luz@luzdeMacBook-Pro: ~/code/myproject/full-stack-js\u0007"]
[6.193357, "o", "\u001b]0;~/code/myproject/full-stack-js\u0007"]
[6.194886, "o", "\r\n"]
[6.195599, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/myproject/full-stack-js\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[38;5;242mbase\u001b[39m \u001b[35m❯\u001b[39m \u001b[K"]
[6.197759, "o", "\u001b[?1h\u001b="]
[6.199483, "o", "\u001b[?2004h"]
[8.181684, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat install-id\u001b[39m\u001b[13D"]
[8.376979, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[90m \u001b[90m.\u001b[90mc\u001b[90mo\u001b[90mn\u001b[90mf\u001b[90mi\u001b[90mg\u001b[90m/\u001b[90ma\u001b[90ms\u001b[90mc\u001b[90miinema\u001b[39m\u001b[18D"]
[8.576293, "o", "\u001b[39m "]
[9.501931, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[90mx\u001b[90mi\u001b[90mo\u001b[90ms\u001b[90m-\u001b[90mk\u001b[90mo\u001b[90ma\u001b[90m2\u001b[90m-\u001b[90mg\u001b[90mr\u001b[90ma\u001b[90mp\u001b[90mh\u001b[90mq\u001b[90ml-bff-demo \u001b[39m\u001b[27D"]
[9.701981, "o", "\b\u001b[4ma\u001b[39m\u001b[4mx\u001b[24m"]
[10.017159, "o", "\u001b[33m\u001b[39m\b\u001b[4mx\u001b[39m\u001b[4mi\u001b[39m\u001b[4mo\u001b[39m\u001b[4ms\u001b[39m\u001b[4m-\u001b[39m\u001b[4mk\u001b[39m\u001b[4mo\u001b[39m\u001b[4ma\u001b[39m\u001b[4m2\u001b[39m\u001b[4m-\u001b[39m\u001b[4mg\u001b[39m\u001b[4mr\u001b[39m\u001b[4ma\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mq\u001b[39m\u001b[4ml\u001b[39m\u001b[4m-\u001b[39m\u001b[4mb\u001b[39m\u001b[4mf\u001b[39m\u001b[4mf\u001b[39m\u001b[4m-\u001b[39m\u001b[4md\u001b[39m\u001b[4me\u001b[39m\u001b[4mm\u001b[39m\u001b[4mo\u001b[39m\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[12.156707, "o", "\b\b\u001b[4mo\u001b[24m\u001b[0m\u001b[24m \b"]
[12.157911, "o", "\u001b[?1l\u001b>"]
[12.168299, "o", "\u001b[?2004l"]
[12.173398, "o", "\r\r\n"]
[12.174378, "o", "\u001b]0;full-stack-js: cd axios-koa2-graphql-bff-demo\u0007"]
[12.174946, "o", "\u001b]0;luz@luzdeMacBook-Pro: ~/code/myproject/full-stack-js/axios-koa2-graphql-bff-demo\u0007"]
[12.276349, "o", "\u001b]0;~/code/myproject/full-stack-js/axios-koa2-graphql-bff-demo\u0007"]
[12.278363, "o", "\r\n"]
[12.278623, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/myproject/full-stack-js/axios-koa2-graphql-bff-demo\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[38;5;242mbase\u001b[39m \u001b[35m❯\u001b[39m \u001b[K"]
[12.279322, "o", "\u001b[?1h\u001b="]
[12.28083, "o", "\u001b[?2004h"]
[13.535793, "o", "\u001b[32ml\u001b[39m\u001b[90ml\u001b[39m\b"]
[13.688004, "o", "\b\u001b[32ml\u001b[32ml\u001b[39m"]
[13.977766, "o", "\u001b[?1l\u001b>"]
[13.981889, "o", "\u001b[?2004l"]
[13.986846, "o", "\r\r\n"]
[13.987604, "o", "\u001b]0;axios-koa2-graphql-bff-demo: ls -lh\u0007"]
[13.997517, "o", "total 256\r\n"]
[13.997885, "o", "-rw-r--r--    1 luz  staff   784B  3 25 16:38 README.md\r\n-rw-r--r--    1 luz  staff   639B  4 27 10:09 demo1.js\r\ndrwxr-xr-x    4 luz  staff   128B  3  6 18:55 \u001b[1m\u001b[34mdemo2\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 luz  staff   436B  3 25 15:38 demo2.js\r\ndrwxr-xr-x    3 luz  staff    96B  3 25 16:30 \u001b[1m\u001b[34mdemo3\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 luz  staff   181B  3 25 16:30 demo3.js\r\ndrwxr-xr-x    5 luz  staff   160B  3 24 18:02 \u001b[1m\u001b[34mdocs\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x  137 luz  staff   4.3K  3 25 15:34 \u001b[1m\u001b[34mnode_modules\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 luz  staff    53K  3 25 15:34 package-lock.json\r\n-rw-r--r--    1 luz  staff   251B  3 25 14:56 package.json\r\n-rw-r--r--    1 luz  staff    51K  3  6 17:15 yarn.lock\r\n"]
[13.998734, "o", "\u001b]0;luz@luzdeMacBook-Pro: ~/code/myproject/full-stack-js/axios-koa2-graphql-bff-demo\u0007"]
[14.113182, "o", "\u001b]0;~/code/myproject/full-stack-js/axios-koa2-graphql-bff-demo\u0007"]
[14.114942, "o", "\r\n"]
[14.115475, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/myproject/full-stack-js/axios-koa2-graphql-bff-demo\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[38;5;242mbase\u001b[39m \u001b[35m❯\u001b[39m \u001b[K"]
[14.115619, "o", "\u001b[?1h\u001b="]
[14.117536, "o", "\u001b[?2004h"]
[15.038717, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mim config\u001b[39m\u001b[9D"]
[15.126702, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[15.328292, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[15.41662, "o", "\u001b[39m "]
[15.620446, "o", "\u001b[39m\u001b[4mn\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[15.847237, "o", "\b\u001b[4mn\u001b[4mo\u001b[24m"]
[16.004024, "o", "\b\u001b[4mo\u001b[4md\u001b[24m"]
[16.162007, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[16.655734, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m \b"]
[16.791638, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m \b"]
[16.924954, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \b"]
[17.039635, "o", "\b\u001b[24m\u001b[90mc\u001b[90monfig\u001b[39m\b\b\b\b\b\b"]
[17.151953, "o", "\b\u001b[90m \b"]
[17.29003, "o", "\b\b\b\u001b[32mv\u001b[32mi\u001b[39m\u001b[90mm\b"]
[17.917771, "o", "\b\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[18.121125, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[18.29965, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[18.410643, "o", " "]
[18.97365, "o", "\b"]
[19.114899, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[19.243361, "o", "\b\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[19.379879, "o", "\b\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[39m\u001b[0m\u001b[90mm\u001b[90m config\u001b[39m\u001b[8D"]
[19.784101, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[20.075711, "o", "\u001b[39m "]
[20.70597, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[20.91042, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[21.193182, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\b\u001b[4me\u001b[4mmo\u001b[24m"]
[22.170942, "o", "\b\b\b\b\u001b[24md\u001b[24me\u001b[24mm\u001b[24mo."]
[22.730092, "o", "\b\b\b\b\b\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[24m \b"]
[22.911888, "o", "\b\u001b[4mo\u001b[4m3\u001b[24m"]
[23.182823, "o", "\b\u001b[4m3\u001b[4m.\u001b[24m"]
[23.497524, "o", "\b\u001b[4m.\u001b[4mj\u001b[24m"]
[23.655644, "o", "\b\u001b[4mj\u001b[4ms\u001b[24m"]
[24.012398, "o", "\u001b[?1l\u001b>"]
[24.016196, "o", "\u001b[?2004l"]
[24.021622, "o", "\r\r\n"]
[24.022914, "o", "\u001b]0;axios-koa2-graphql-bff-demo: vim demo3.js\u0007"]
[24.085004, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h\u001b[1;49r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[24.088768, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[94m\u001b[100m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"demo3.js\""]
[24.090976, "o", " [noeol] 6L, 181C"]
[24.095829, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[24.096052, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[24.09807, "o", "\u001b[1;1H\u001b[92m// https://juejin.im/post/5d5d2f9ef265da03c02c06ed#heading-24\r\n\r\n// http://vlambda.com/wz_wLlq773FrA.html\r\n// https://zhuanlan.zhihu.com/p/45429962\r\n\r\n// cnblogs.com/lslgg/p/8178700.html\u001b[m\u001b[94m\u001b[100m\r\n\u001b[1m\u001b[93m~                                                                                                                  \u001b[8;1H~                                                                                                                  \u001b[9;1H~                                                                                                                  \u001b[10;1H~                                                                                                                  \u001b[11;1H~                                                                                                                  \u001b[12;1H~                                                                                                                  \u001b[13;1H~                                                                       "]
[24.098419, "o", "                                           \u001b[14;1H~                                                                                                                  \u001b[15;1H~                                                                                                                  \u001b[16;1H~                                                                                                                  \u001b[17;1H~                                                                                                                  \u001b[18;1H~                                                                                                                  \u001b[19;1H~                                                                                                                  \u001b[20;1H~                                                                                                                  \u001b[21;1H~                                                                                                                  \u001b[22;"]
[24.098958, "o", "1H~                                                                                                                  \u001b[23;1H~                                                                                                                  \u001b[24;1H~                                                                                                                  \u001b[25;1H~                                                                                                                  \u001b[26;1H~                                                                                                                  \u001b[27;1H~                                                                                                                  \u001b[28;1H~                                                                                                                  \u001b[29;1H~                                                                                                                  \u001b[30;1H~                                             "]
[24.099135, "o", "                                                                     \u001b[31;1H~                                                                                                                  \u001b[32;1H~                                                                                                                  \u001b[33;1H~                                                                                                                  \u001b[34;1H~                                                                                                                  \u001b[35;1H~                                                                                                                  \u001b[36;1H~                                                                                                                  \u001b[37;1H~                                                                                                                  \u001b[38;1H~                                                                                             "]
[24.099368, "o", "                     \u001b[39;1H~                                                                                                                  \u001b[40;1H~                                                                                                                  \u001b[41;1H~                                                                                                                  \u001b[42;1H~                                                                                                                  \u001b[43;1H~                                                                                                                  \u001b[44;1H~                                                                                                                  \u001b[45;1H~                                                                                                                  \u001b[46;1H~                                                                                                                  \u001b[47;1H~                   "]
[24.099429, "o", "                                                                                               \u001b[48;1H~                                                                                                                  \u001b[1;1H\u001b[?25h"]
[24.099597, "o", "\u001b[?12$p"]
[25.293806, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[49;1H\u001b[K\u001b[49;1H:\u001b[?2004h"]
[25.294299, "o", "\u001b[?25h"]
[25.81215, "o", "q"]
[26.193862, "o", "!"]
[26.82328, "o", "\r"]
[26.82634, "o", "\u001b[?25l\u001b[?2004l\u001b[23;2t\u001b[23;1t"]
[26.927065, "o", "\u001b[49;1H\u001b[K\u001b[49;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[26.929486, "o", "\u001b]0;luz@luzdeMacBook-Pro: ~/code/myproject/full-stack-js/axios-koa2-graphql-bff-demo\u0007"]
[27.020288, "o", "\u001b]0;~/code/myproject/full-stack-js/axios-koa2-graphql-bff-demo\u0007"]
[27.021765, "o", "\r\n"]
[27.022232, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/myproject/full-stack-js/axios-koa2-graphql-bff-demo\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[38;5;242mbase\u001b[39m \u001b[35m❯\u001b[39m \u001b[K"]
[27.022389, "o", "\u001b[?1h\u001b="]
[27.02425, "o", "\u001b[?2004h"]
[37.692262, "o", "\u001b[?2004l\r\r\n"]
